spring.application.name=quotation-penguin

spring.profiles.active=dev
#server.servlet.context-path=/api/v1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.security=DEBUG
