server.port=3000

spring.datasource.url=jdbc:mysql://${LOCALHOST}:${PORT_DB}/${NAME_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web.*=debug